.section-a {
  margin-left: 10rem;
  margin-right: 8rem;
  margin-bottom: 4rem;
}
.section-a .heading {
  margin-bottom: 3rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.8rem;
  color: #181a2a;
}
.section-a .card {
  margin: 1rem;
  border-radius: 1.2rem;
  border: 0.1rem solid #e8e8ea;
  padding: 1.6rem;
  background-color: #fff;
}
.section-a .card .card-img-top {
  margin: auto;
}
.section-a .card .card-text {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.8rem;
  color: #181a2a;
  margin: 0.5rem;
}
.section-a .card p #changing {
  color: #c32c22;
}

@media screen and (max-width: 540px) {
  .container {
    max-width: 500px;
  }
  html {
    font-size: 5px;
  }
}
@media screen and (max-width: 720px) {
  .container {
    max-width: 760px;
  }
  html {
    font-size: 6px;
  }
}
@media screen and (max-width: 960px) {
  .container {
    max-width: 800px;
  }
  html {
    font-size: 7px;
  }
}
@media screen and (max-width: 1140px) {
  .container {
    max-width: 900px;
  }
  html {
    font-size: 9px;
  }
}/*# sourceMappingURL=cards.css.map */